# pzsvc-preview-generator

./: .about.yml  .cfignore  .gitignore  .project  .springBeans  JenkinsFile  JenkinsFile.Promote  README  README.md  jenkins.properties  manifest.int.yml  manifest.jenkins.yml  pom.xml  sonar-project.properties
ci/: README.md  archive.sh  sonar.sh  vars.sh
src/main/java/generator/: Application.java
src/main/java/generator/components/: DataAccessor.java  FileUtility.java  MongoAccessor.java  RasterGenerator.java  S3FileUtility.java  ServiceThreadManager.java
src/main/java/generator/controller/: ServiceEntrypoint.java
src/main/java/generator/model/: BoundingBoxInfo.java  ErrorResponse.java  RasterCropRequest.java  S3StoreInfo.java  ServiceResource.java
src/main/resources/: application.properties
src/main/resources/templates/: payload.json
src/test/java/generator/: PzsvcPreviewgeneratorApplicationTests.java  RasterGeneratorTests.java
src/test/resources/: elevation.tif
