DOMAIN=localdomain

server.port=8086

raster.temp.directory=tmp

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=ExternalServiceTest
mongo.db.collection.name=previewgenerator

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=Loader
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}