DOMAIN=localdomain

server.port=8086

raster.temp.directory=tmp

vcap.services.pz-elasticsearch.credentials.host=localhost
vcap.services.pz-elasticsearch.credentials.username=elastic
vcap.services.pz-elasticsearch.credentials.password=elastic
vcap.services.pz-elasticsearch.credentials.clusterId=venice
elasticsearch.transportClientPort=9343
LOGGER_INDEX=piazzalogger

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration