DOMAIN=localdomain

server.port=8086

raster.temp.directory=tmp

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=pzsvcsprevgen
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration