DOMAIN=localdomain

server.port=8086

raster.temp.directory=tmp

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=pzsvcsprevgen
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-elasticsearch.credentials.host=localhost
vcap.services.pz-elasticsearch.credentials.username=elastic
vcap.services.pz-elasticsearch.credentials.password=elastic
vcap.services.pz-elasticsearch.credentials.clusterId=cluster
elasticsearch.transportClientPort=19667
LOGGER_INDEX=piazzalogger

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration